{
  "name": "dance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "dev": "webpack serve"
  },
  "author": "Sung YeIn <syi9397@naver.com> (https://github.com/syi0808)",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.15",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-typescript": "^7.13.0",
    "babel-loader": "^8.2.2",
    "html-webpack-plugin": "^5.3.1",
    "pixi.js": "^6.0.2",
    "typescript": "^4.2.4",
    "webpack": "^5.33.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  }
}
